{
  "name": "reservations",
  "version": "1.0.0",
  "description": "This app tracks table reservations for a restaurant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "contributors": ["Hannah King", "Jarrett Tolman", "Melinda Owens", "Alex Murray"],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "jsonfile": "^2.4.0",
    "nodemailer": "^3.1.4"
  }
}
